<?php
use app\components\UrlHelper;
use yii\helpers\Url;

return [
    'Go site' => 'Сайт',
    'Go admin' => 'Администрирование',
    'Manufacturer' => 'Марка',
    'Manufacturers' => 'Производители',
    'Model' => 'Модель',
    'Models' => 'Модели',
    'Bodies' => 'Кузова',
    'Engine' => 'Двигатель',
    'Engines' => 'Двигатели',
    'Catalog' => 'Каталог',
    'Users' => 'Пользователи',
    'Show On Home' => 'Показывать на главной',
    'Dashboard' => 'Информация',
    'Settings' => 'Настройки',
    'Comparison Criteria' => 'Пользовательские балы',
    'Criteria' => 'Балы',
    'Create Criteria' => 'Добавить бал',
    'Technical options' => 'Технические характеристики',
    'Comparisons' => 'Сравнения',
    'News' => 'Новости',
    'Comments' => 'Комментарии',
    'Save' => 'Сохранить',
    'Clone' => 'Клонировать',
    'Clear' => 'Сбросить',
    'Delete selected' => 'Удалить выбранные',
    'Delete' => 'Удалить',
    'Recalculate rating' => 'Пересчитать рейтинг',
    'Recalculate' => 'Пересчитать',
    'Reset data' => 'Сбросить фильтры',
    'All comparisons...' => 'Все сравнения...',
    'All users...' => 'Все пользователи...',
    'All manufacturers...' => 'Все производители...',
    'All models...' => 'Все модели...',
    'All cars...' => 'Все автомобили...',
    'ban' => 'Заблокировать',
    'active' => 'Активировать',
    'Show on home' => 'Показывать на главной',
    'Are you sure delete selected' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Are you sure recalculate rating selected' => 'Вы уверены, что хотите пересчитать рейтинг для выбранных элементов?',
    'Create News' => 'Добавить новость',
    'Update News' => 'Редактирование новости',
    'Change' => 'Изменить',
    'Cancel' => 'Отменить',
    'Get' => 'Сформировать',
    'Include Excerpt Help' => 'Если выбрать данную опцию, текст анонса будет показываться в содержании страницы при ее просмотре',
    'Enter news content' => 'Введите текст новости',
    'Criteria Name' => 'Название',
    'Criteria Placeholder' => 'Описание, подсказка',
    'Criteria Icon' => 'Иконка',
    'Are you sure to delete?' => 'Вы действительно хотите удалить?',
    'Are you sure to delete technical category?' => 'Вы действительно хотите удалть категорию? Все характеристики соответствующие данной категории будут также удалены.',
    'Create Technical Category' => 'Добавить категорию',
    'Create Technical Option' => 'Добавить характеристику',
    'Enter technical category name' => 'Введите название категории',
    'Category' => 'Категория',
    'Enter technical category' => '--- Выберите категорию ---',
    'Name' => 'Название',
    'Enter technical option name' => 'Введите название характеристики',
    'Option Units' => 'Единицы измерения',
    'Enter technical option units' => 'Введите единицы измерения',

    'error' => '<i class="fa fa-exclamation-triangle"></i> Ошибка!',
    'Nothing is selected' => 'Не выбрано ни одного элемента.',
    'Please confirm action' => 'Подтвердите действие',
    'Confirm' => 'Подтвердить',
    'Comment Relation' => 'Местоположение',
    'Deleted' => 'Удалено',

    'Create Manufacturer' => 'Добавить производителя',
    'Update Manufacturer' => 'Редактирование производителя',
    'Popular' => 'Популярный',
    'Regular' => 'Непопулярный',
    'Image' => 'Изображение',
    'Have image' => 'Есть',
    'No image' => 'Нет',
    'Create Model' => 'Добавить модель',
    'Update Model' => 'Редактирование модели',
    'Body' => 'Кузов',
    'Create Body' => 'Добавить кузов',
    'Update Body' => 'Редактирование кузова',
    'Update' => 'Редактировать',
    'All engines...' => 'Все двигатели...',
    'Engine Name' => 'Название двигателя',
    'Create Engine' => 'Добавить двигатель',
    'Update Engine' => 'Редактирование двигателя',
    'Search for manufacturer...' => 'Выберите производителя...',
    'Search for model...' => 'Выберите модель...',
    'Existing engines' => 'Существующие двигатели',
    'Select manufacturer to see existing engines...' => 'Выберите производителя для загрузки существующих двигателей...',
    'Select manufacturer and model to see existing engines...' => 'Выберите производителя и модель для загрузки существующих двигателей...',

    'Manufacturer has no engines...' => 'У производителя нет ни одного двигателя...',
    'Model has no engines...' => 'У модели нет ни одного двигателя... Воспользуйтесь <a href="' . UrlHelper::absolute('/admin/engine/create') . '">формой создания двигателей</a>.',
    'Select all' => 'Выбрать все',
    'Deselect all' => 'Отменить все',
    'Show selected' => 'Показать выбранные',
    'Show all' => 'Показать все',
    'h.p.' => 'л.с.',
    'Cars' => 'Автомобили',
    'Create Car' => 'Добавить автомобиль',
	'Update Car' => 'Редактировать автомобиль',
    'Technical' => 'Характеристики',
	'Car was deleted.' => 'Автомобиль успешно удален.',

	'Created cars' => 'Успешно создано: ',
	'{n,plural,=0{cars} one{cars} few{cars} other{cars}}' => '{n,plural,=0{автомобилей} one{# автомобиль} few{# автомобиля} other{# автомобилей}}'
];